# reddit-connector

./: .gitignore  pom.xml
reddit-connector-main/: pom.xml
reddit-connector-main/element-templates/: reddit-connector-old.json  reddit-connector.json
reddit-connector-main/src/main/java/com/camunda/consulting/connector/: RedditConnectorFunction.java
reddit-connector-main/src/main/java/com/camunda/consulting/connector/dto/: RedditConnectorRequest.java  RedditConnectorResult.java
reddit-connector-runtime/: pom.xml
reddit-connector-runtime/src/main/resources/: application.yaml
